<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Projects · Dashboard" property="og:title">
<meta content="GitLab.com" property="og:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Projects · Dashboard" property="twitter:title">
<meta content="GitLab.com" property="twitter:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>Projects · Dashboard · GitLab</title>
<meta content="GitLab.com" name="description">
<link rel="shortcut icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" id="favicon" />
<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/application-4dcc9c194fd148bc19c8f5cd92fda820c3aeeee0ff9de9c2b228795976a11232.css" />
<link rel="stylesheet" media="print" href="https://assets.gitlab-static.net/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" />


<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https:\/\/assets.gitlab-static.net\/assets\/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host="https:\/\/assets.gitlab-static.net";gon.webpack_public_path="https:\/\/assets.gitlab-static.net\/assets\/webpack\/";gon.relative_url_root="";gon.shortcuts_path="\/help\/shortcuts";gon.user_color_scheme="white";gon.sentry_dsn="https:\/\/526a2f38a53d44e3a8e69bfa001d1e8b@sentry.gitlap.com\/15";gon.gitlab_url="https:\/\/gitlab.com";gon.revision="ea9f9c5";gon.gitlab_logo="https:\/\/assets.gitlab-static.net\/assets\/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="https:\/\/gitlab.com\/assets\/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg";gon.sprite_file_icons="https:\/\/gitlab.com\/assets\/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.test_env=false;gon.suggested_label_colors=["#0033CC","#428BCA","#44AD8E","#A8D695","#5CB85C","#69D100","#004E00","#34495E","#7F8C8D","#A295D6","#5843AD","#8E44AD","#FFECDB","#AD4363","#D10069","#CC0033","#FF0000","#D9534F","#D1D100","#F0AD4E","#AD8D43"];gon.current_user_id=1974429;gon.current_username="lechacon";gon.current_user_fullname="lechacon";gon.current_user_avatar_url="https:\/\/secure.gravatar.com\/avatar\/e9d5c4a99d641c139be4f1211e14da76?s=80\u0026d=identicon";
//]]>
</script>

<script src="https://assets.gitlab-static.net/assets/webpack/webpack_runtime.77cfe4073909521319fa.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/common.c9dba3526fcb744e6c1d.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/main.663c678fcefdac6443d4.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/raven.6b398e5f9261c2c6e468.bundle.js" defer="defer"></script>


<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="GD1ykWs1hr/HuSO7l/WX+RicGzOhoQIB/mq9tC3koN8d96NjL73aunW5EbhfGgM4ghyF/lK4eP+A09D0Ee3f/A==" />
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">
<link rel="alternate" type="application/atom+xml" title="All activity" href="https://gitlab.com/dashboard/projects.atom?rss_token=JfvhuHM8zKwMBFSwhaM_" />



</head>

<body class="ui_indigo " data-group="" data-page="root:index" data-project="">


<header class="navbar navbar-gitlab navbar-gitlab-new qa-navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text hidden-xs">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects qa-projects-dropdown active"><a data-toggle="dropdown" href="#">
Projects
<svg class=" caret-down"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu projects-dropdown-menu">
<div class="projects-dropdown-container">
<div class="project-dropdown-sidebar qa-projects-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-projects-link" href="/dashboard/projects">Your projects
</a></li><li class=""><a href="/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="/explore">Explore projects
</a></li></ul>
</div>
<div class="project-dropdown-content">
<div data-user-name="lechacon" id="js-projects-dropdown"></div>
</div>
</div>

</div>
</li><li class="hidden-xs"><a class="dashboard-shortcuts-groups qa-groups-link" title="Groups" href="/dashboard/groups">Groups
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-activity" title="Activity" href="/dashboard/activity">Activity
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-milestones" title="Milestones" href="/dashboard/milestones">Milestones
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-snippets" title="Snippets" href="/dashboard/snippets">Snippets
</a></li><li class="header-more dropdown hidden-lg">
<a data-toggle="dropdown" href="#">
More
<svg class=" caret-down"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="visible-xs"><a class="dashboard-shortcuts-groups" title="Groups" href="/dashboard/groups">Groups
</a></li><li class=""><a title="Activity" href="/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" title="Milestones" href="/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" title="Snippets" href="/dashboard/snippets">Snippets
</a></li></ul>
</div>
</li>
<li class="hidden">
<a title="Projects" class="dashboard-shortcuts-projects" href="/dashboard/projects">Projects
</a></li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown">
<a class="header-new-dropdown-toggle has-tooltip qa-new-menu-toggle" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" href="/projects/new"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#plus-square"></use></svg>
<svg class=" caret-down"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#angle-down"></use></svg>
</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li>
<a href="/projects/new">New project</a>
</li>
<li>
<a href="/groups/new">New group</a>
</li>
<li>
<a href="/snippets/new">New snippet</a>
</li>
</ul>
</div>
</li>

<li class="hidden-sm hidden-xs">
<div class="search search-form">
<form class="navbar-form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" aria-label="Search" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="" class="js-search-project-options" />
<input type="hidden" name="repository_ref" id="repository_ref" />

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete"></div>
</form></div>

</li>
<li class="visible-sm-inline-block visible-xs-inline-block">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#search"></use></svg>
</a></li>
<li class="user-counter"><a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/issues?assignee_id=1974429"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#issues"></use></svg>
<span class="badge hidden issues-count">
0
</span>
</a></li><li class="user-counter"><a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/merge_requests?assignee_id=1974429"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#git-merge"></use></svg>
<span class="badge hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="Todos" aria-label="Todos" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/todos"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#todo-done"></use></svg>
<span class="badge hidden todos-count">
0
</span>
</a></li><li class="header-user dropdown">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="/lechacon"><img width="23" height="23" class="header-user-avatar qa-user-avatar lazy" data-src="https://secure.gravatar.com/avatar/e9d5c4a99d641c139be4f1211e14da76?s=46&amp;d=identicon" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
<svg class=" caret-down"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#angle-down"></use></svg>
</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li class="current-user">
<div class="user-name bold">
lechacon
</div>
@lechacon
</li>
<li class="divider"></li>
<li>
<a class="profile-link" data-user="lechacon" href="/lechacon">Profile</a>
</li>
<li>
<a href="/profile">Settings</a>
</li>
<li>
<a href="/help">Help</a>
</li>
<li class="divider"></li>
<li>
<a class="sign-out-link" href="/users/sign_out">Sign out</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
<button class="navbar-toggle hidden-sm hidden-md hidden-lg" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#more"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-7e80446544970c6b607eda58e7c7f88b0aa23a4cf71caa7f96d163ece8cb8db4.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="layout-page">
<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited" role="navigation">
<div class="breadcrumbs-container">
<div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">

<li>
<h2 class="breadcrumbs-sub-title"><a href="/">Projects</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

</div>
<div class=" ">
<div class="content" id="content-body">
<div class="container-fluid container-limited">

<div class="top-area scrolling-tabs-container inner-page-scroll-tabs">
<div class="fade-left"><i aria-hidden="true" data-hidden="true" class="fa fa-angle-left"></i></div>
<div class="fade-right"><i aria-hidden="true" data-hidden="true" class="fa fa-angle-right"></i></div>
<ul class="nav-links scrolling-tabs mobile-separator">
<li class="active"><a class="shortcuts-activity" data-placement="right" href="/dashboard/projects">Your projects
</a></li><li class=""><a data-placement="right" href="/dashboard/projects/starred">Starred projects
</a></li><li class=""><a data-placement="right" href="/explore">Explore projects
</a></li></ul>
<div class="nav-controls">
<form class="project-filter-form" id="project-filter-form" action="/?sort=latest_activity_desc" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="search" name="name" id="project-filter-form-field" placeholder="Filter by name..." class="project-filter-form-field form-control input-short js-projects-list-filter" spellcheck="false" tabindex="2" />
<input type="hidden" name="sort" id="sort" value="latest_activity_desc" />
</form>
<div class="dropdown js-project-filter-dropdown-wrap">
<button class="dropdown-menu-toggle " id="sort-projects-dropdown" type="button" data-toggle="dropdown"><span class="dropdown-toggle-text ">Last updated</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button>
<ul class="dropdown-menu dropdown-menu-align-right dropdown-menu-selectable">
<li class="dropdown-header">
Sort by
</li>
<li>
<a class="is-active" href="/?sort=latest_activity_desc">Last updated
</a></li>
<li>
<a href="/?sort=name_asc">Name
</a></li>
<li>
<a href="/?sort=latest_activity_asc">Oldest updated
</a></li>
<li>
<a href="/?sort=created_asc">Oldest created
</a></li>
<li>
<a href="/?sort=created_desc">Last created
</a></li>
<li class="divider"></li>
<li>
<a class="is-active" href="/?sort=latest_activity_desc">Hide archived projects
</a></li>
<li>
<a href="/?archived=true&amp;sort=latest_activity_desc">Show archived projects
</a></li>
<li>
<a href="/?archived=only&amp;sort=latest_activity_desc">Show archived projects only
</a></li>
<li class="divider"></li>
<li>
<a class="is-active" href="/?sort=latest_activity_desc">Owned by anyone
</a></li>
<li>
<a href="/?personal=true&amp;sort=latest_activity_desc">Owned by me
</a></li>
</ul>
</div>

<a class="btn btn-new" href="/projects/new">New project</a>
</div>
</div>

<div class="nav-block">
<ul class="nav-links mobile-separator">
<li class="active"><a href="/dashboard/projects">All</a>
</li><li class=""><a href="/?personal=true&amp;sort=latest_activity_desc">Personal</a>
</li></ul>
</div>

<div class="js-projects-list-holder">
<ul class="projects-list">
<li class="no-description project-row">
<div class="avatar-container s40">
<a class="project" href="/lechacon/redes-2018-2"><div class="avatar project-avatar s40 identicon" style="background-color: #FBE9E7; color: #555">R</div>
</a></div>
<div class="project-details">
<h3 class="prepend-top-0 append-bottom-0">
<a class="text-plain" href="/lechacon/redes-2018-2"><span class="project-full-name"><span class="namespace-name">
lechacon
/
</span>
<span class="project-name">redes-2018-2</span></span></a> 
<span class="user-access-role">Master</span>
</h3>
</div>
<div class="controls">
<div class="prepend-top-0">
<span class="prepend-left-10">
<i aria-hidden="true" data-hidden="true" class="fa fa-star"></i>
0
</span>
<span class="prepend-left-10 visibility-icon has-tooltip" data-container="body" data-placement="left" title="Public - The project can be accessed without any authentication.">
<i aria-hidden="true" data-hidden="true" class="fa fa-globe fa-fw"></i>
</span>
</div>
<div class="prepend-top-0">
updated <time class="js-timeago" title="Mar 12, 2018 6:07pm" datetime="2018-03-12T18:07:37Z" data-toggle="tooltip" data-placement="top" data-container="body">Mar 12, 2018</time>
</div>
</div>
</li>

<li class="project-row">
<div class="avatar-container s40">
<a class="project" href="/Redes-Ciencias-UNAM/2018-2/equipo-2"><div class="avatar project-avatar s40 identicon" style="background-color: #FBE9E7; color: #555">E</div>
</a></div>
<div class="project-details">
<h3 class="prepend-top-0 append-bottom-0">
<a class="text-plain" href="/Redes-Ciencias-UNAM/2018-2/equipo-2"><span class="project-full-name"><span class="namespace-name">
Redes de Computadoras / 2018-2
/
</span>
<span class="project-name">equipo-2</span></span></a> 
<span class="user-access-role">Master</span>
</h3>
<div class="description prepend-top-5">
<p dir="auto">Equipo 2&#x000A;<a href="http://redes-ciencias-unam.gitlab.io/" rel="nofollow noreferrer noopener" target="_blank">http://redes-ciencias-unam.gitlab.io/</a></p>
</div>
</div>
<div class="controls">
<div class="prepend-top-0">
<span class="prepend-left-10">
<i aria-hidden="true" data-hidden="true" class="fa fa-star"></i>
0
</span>
<span class="prepend-left-10 visibility-icon has-tooltip" data-container="body" data-placement="left" title="Private - Project access must be granted explicitly to each user.">
<i aria-hidden="true" data-hidden="true" class="fa fa-lock fa-fw"></i>
</span>
</div>
<div class="prepend-top-0">
updated <time class="js-timeago" title="Mar 3, 2018 9:09pm" datetime="2018-03-03T21:09:16Z" data-toggle="tooltip" data-placement="top" data-container="body">Mar 03, 2018</time>
</div>
</div>
</li>

</ul>

</div>


</div>

</div>
</div>
</div>
</div>


</body>
</html>

